body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    justify-content: center;
    align-items: center;
}
.loginbox{
   
    background: rgb(39, 36, 36);
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(238, 235, 235, 0.2);
    overflow: hidden;
   
}

.loginform{
    width: 80%;
    padding: 20px;
    
    
   
   
}
.loginform h2{
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 20px;
    color: orangered;
    text-align: center;
    width: max-content;
    
   
}
.formbutton{
    display:flex;
    width: 100%;
}  
.formbutton button{
  
    padding: 10px;
    border: none;
    background-color: #f3f3f3;
    cursor: pointer;
    font-size: 16px;
    border-radius: 10px 10px 10px 10px;
    
}

.form{
    display: flex;
    flex-direction: column;
   
}
.form input{
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    width: 300px;
    margin-left: 20px;
}
.form button{
    padding: 10px;
    background-color: orangered;
    color:white;
    border: none;
     border-radius: 5px;
     cursor: pointer;

   
    margin-left:20%;
}
.form a{
    color:#007bff;
    text-decoration: none;
    text-align: center;
    margin-bottom: 10px;
}
.form span{
    margin-left: 30px;
    width: max-content;
}
.form h2{
    width: max-content;
    margin-left: 20px;
}

.formbutton .active{
    background-color:orangered;
    color:#f3f3f3;
    width: 100%;
    text-align: center;

    
     
}
.inputgroup{
margin-bottom: 20px;

}
.inputgroup input{
    width: 400px;
    padding: 10px;
    border:  1px solid #ddd;
    border-radius: 5px;
    font-size: 15px;
    outline: none;
    margin-left: 30px;
}
.btn1{
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    background:orangered;
    /* margin-left: 20px; */
  
}
.btn2{
    width: 100%;
    justify-content: end;
   
}

